spring.redis.host=10.59.8.11
spring.redis.password=wm123456
spring.redis.port=6304

logging.level.top.zeroone.job.annotation=debug

management.endpoint.scheduledtasks.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=info,health,scheduledtasks,schedule-manager